coverage.json (before)
{
  "coverage": "100%",
  "expectCount": 33,
  "actualCount": 33,
  "files": {
    "lib/api/recurringcharge.js": {
      "expectCount": 4,
      "actualCount": 4,
      "undocumentLines": []
    },
    "lib/api/charge.js": {
      "expectCount": 4,
      "actualCount": 4,
      "undocumentLines": []
    },
    "lib/api/coupon.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "lib/api/jstag.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/product.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "lib/error.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/get.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/account.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/collection.js": {
      "expectCount": 2,
      "actualCount": 2,
      "undocumentLines": []
    },
    "lib/api/file.js": {
      "expectCount": 3,
      "actualCount": 3,
      "undocumentLines": []
    },
    "lib/output.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/post.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/put.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/remove.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/request.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/token.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    }
  }
}

coverage.json (after)
{
  "coverage": "100%",
  "expectCount": 34,
  "actualCount": 34,
  "files": {
    "lib/api/recurringcharge.js": {
      "expectCount": 4,
      "actualCount": 4,
      "undocumentLines": []
    },
    "lib/api/charge.js": {
      "expectCount": 4,
      "actualCount": 4,
      "undocumentLines": []
    },
    "lib/api/coupon.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "lib/api/jstag.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/product.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "lib/error.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/get.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/account.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/collection.js": {
      "expectCount": 2,
      "actualCount": 2,
      "undocumentLines": []
    },
    "lib/api/file.js": {
      "expectCount": 3,
      "actualCount": 3,
      "undocumentLines": []
    },
    "lib/output.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/post.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/put.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/methods/remove.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/request.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/token.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "lib/api/asset.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    }
  }
}

coverage.json (diff)
@@ -1,7 +1,7 @@
 {
   "coverage": "100%",
-  "expectCount": 33,
-  "actualCount": 33,
+  "expectCount": 34,
+  "actualCount": 34,
   "files": {
     "lib/api/recurringcharge.js": {
       "expectCount": 4,
@@ -79,6 +79,11 @@
       "undocumentLines": []
     },
     "lib/api/token.js": {
+      "expectCount": 1,
+      "actualCount": 1,
+      "undocumentLines": []
+    },
+    "lib/api/asset.js": {
       "expectCount": 1,
       "actualCount": 1,
       "undocumentLines": []
