ast/source/api/token.js.json (before)
{
  "type": "Program",
  "body": [
    {
      "type": "ImportDeclaration",
      "specifiers": [
        {
          "type": "ImportDefaultSpecifier",
          "local": {
            "type": "Identifier",
            "name": "crypto",
            "range": [
              7,
              13
            ],
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 13
              }
            }
          },
          "range": [
            7,
            13
          ],
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 13
            }
          }
        }
      ],
      "source": {
        "type": "Literal",
        "value": "crypto",
        "raw": "'crypto'",
        "range": [
          19,
          27
        ],
        "loc": {
          "start": {
            "line": 1,
            "column": 19
          },
          "end": {
            "line": 1,
            "column": 27
          }
        }
      },
      "range": [
        0,
        28
      ],
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 28
        }
      },
      "trailingComments": [
        {
          "type": "Block",
          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
          "range": [
            30,
            327
          ],
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 16,
              "column": 3
            }
          }
        }
      ]
    },
    {
      "type": "ExportNamedDeclaration",
      "declaration": {
        "type": "FunctionDeclaration",
        "id": {
          "type": "Identifier",
          "name": "token",
          "range": [
            344,
            349
          ],
          "loc": {
            "start": {
              "line": 17,
              "column": 16
            },
            "end": {
              "line": 17,
              "column": 21
            }
          }
        },
        "params": [
          {
            "type": "Identifier",
            "name": "token",
            "range": [
              350,
              355
            ],
            "loc": {
              "start": {
                "line": 17,
                "column": 22
              },
              "end": {
                "line": 17,
                "column": 27
              }
            }
          },
          {
            "type": "Identifier",
            "name": "secret",
            "range": [
              357,
              363
            ],
            "loc": {
              "start": {
                "line": 17,
                "column": 29
              },
              "end": {
                "line": 17,
                "column": 35
              }
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "body": [
            {
              "type": "ReturnStatement",
              "argument": {
                "type": "CallExpression",
                "callee": {
                  "type": "MemberExpression",
                  "computed": false,
                  "object": {
                    "type": "CallExpression",
                    "callee": {
                      "type": "MemberExpression",
                      "computed": false,
                      "object": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "crypto",
                            "range": [
                              376,
                              382
                            ],
                            "loc": {
                              "start": {
                                "line": 18,
                                "column": 9
                              },
                              "end": {
                                "line": 18,
                                "column": 15
                              }
                            }
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "createHash",
                            "range": [
                              383,
                              393
                            ],
                            "loc": {
                              "start": {
                                "line": 18,
                                "column": 16
                              },
                              "end": {
                                "line": 18,
                                "column": 26
                              }
                            }
                          },
                          "range": [
                            376,
                            393
                          ],
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 9
                            },
                            "end": {
                              "line": 18,
                              "column": 26
                            }
                          }
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "value": "md5",
                            "raw": "'md5'",
                            "range": [
                              394,
                              399
                            ],
                            "loc": {
                              "start": {
                                "line": 18,
                                "column": 27
                              },
                              "end": {
                                "line": 18,
                                "column": 32
                              }
                            }
                          }
                        ],
                        "range": [
                          376,
                          400
                        ],
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 9
                          },
                          "end": {
                            "line": 18,
                            "column": 33
                          }
                        }
                      },
                      "property": {
                        "type": "Identifier",
                        "name": "update",
                        "range": [
                          406,
                          412
                        ],
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 5
                          },
                          "end": {
                            "line": 19,
                            "column": 11
                          }
                        }
                      },
                      "range": [
                        376,
                        412
                      ],
                      "loc": {
                        "start": {
                          "line": 18,
                          "column": 9
                        },
                        "end": {
                          "line": 19,
                          "column": 11
                        }
                      }
                    },
                    "arguments": [
                      {
                        "type": "BinaryExpression",
                        "operator": "+",
                        "left": {
                          "type": "Identifier",
                          "name": "token",
                          "range": [
                            413,
                            418
                          ],
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 12
                            },
                            "end": {
                              "line": 19,
                              "column": 17
                            }
                          }
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "secret",
                          "range": [
                            421,
                            427
                          ],
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 20
                            },
                            "end": {
                              "line": 19,
                              "column": 26
                            }
                          }
                        },
                        "range": [
                          413,
                          427
                        ],
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 12
                          },
                          "end": {
                            "line": 19,
                            "column": 26
                          }
                        }
                      }
                    ],
                    "range": [
                      376,
                      428
                    ],
                    "loc": {
                      "start": {
                        "line": 18,
                        "column": 9
                      },
                      "end": {
                        "line": 19,
                        "column": 27
                      }
                    }
                  },
                  "property": {
                    "type": "Identifier",
                    "name": "digest",
                    "range": [
                      434,
                      440
                    ],
                    "loc": {
                      "start": {
                        "line": 20,
                        "column": 5
                      },
                      "end": {
                        "line": 20,
                        "column": 11
                      }
                    }
                  },
                  "range": [
                    376,
                    440
                  ],
                  "loc": {
                    "start": {
                      "line": 18,
                      "column": 9
                    },
                    "end": {
                      "line": 20,
                      "column": 11
                    }
                  }
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "value": "hex",
                    "raw": "'hex'",
                    "range": [
                      441,
                      446
                    ],
                    "loc": {
                      "start": {
                        "line": 20,
                        "column": 12
                      },
                      "end": {
                        "line": 20,
                        "column": 17
                      }
                    }
                  }
                ],
                "range": [
                  376,
                  447
                ],
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 9
                  },
                  "end": {
                    "line": 20,
                    "column": 18
                  }
                }
              },
              "range": [
                369,
                448
              ],
              "loc": {
                "start": {
                  "line": 18,
                  "column": 2
                },
                "end": {
                  "line": 20,
                  "column": 19
                }
              }
            }
          ],
          "range": [
            365,
            450
          ],
          "loc": {
            "start": {
              "line": 17,
              "column": 37
            },
            "end": {
              "line": 21,
              "column": 1
            }
          }
        },
        "generator": false,
        "expression": false,
        "range": [
          335,
          450
        ],
        "loc": {
          "start": {
            "line": 17,
            "column": 7
          },
          "end": {
            "line": 21,
            "column": 1
          }
        },
        "leadingComments": [
          {
            "type": "Block",
            "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
            "range": [
              30,
              327
            ],
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 16,
                "column": 3
              }
            }
          }
        ],
        "trailingComments": []
      },
      "specifiers": [],
      "source": null,
      "range": [
        328,
        450
      ],
      "loc": {
        "start": {
          "line": 17,
          "column": 0
        },
        "end": {
          "line": 21,
          "column": 1
        }
      },
      "leadingComments": [
        {
          "type": "Block",
          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
          "range": [
            30,
            327
          ],
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 16,
              "column": 3
            }
          }
        }
      ]
    }
  ],
  "sourceType": "module",
  "range": [
    0,
    450
  ],
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 21,
      "column": 1
    }
  },
  "comments": [
    {
      "type": "Block",
      "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
      "range": [
        30,
        327
      ],
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 16,
          "column": 3
        }
      }
    }
  ]
}

ast/source/api/token.js.json (after)
{
  "type": "Program",
  "body": [
    {
      "type": "ImportDeclaration",
      "specifiers": [
        {
          "type": "ImportDefaultSpecifier",
          "local": {
            "type": "Identifier",
            "name": "crypto",
            "range": [
              7,
              13
            ],
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 13
              }
            }
          },
          "range": [
            7,
            13
          ],
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 13
            }
          }
        }
      ],
      "source": {
        "type": "Literal",
        "value": "crypto",
        "raw": "'crypto'",
        "range": [
          19,
          27
        ],
        "loc": {
          "start": {
            "line": 1,
            "column": 19
          },
          "end": {
            "line": 1,
            "column": 27
          }
        }
      },
      "range": [
        0,
        28
      ],
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 28
        }
      },
      "trailingComments": [
        {
          "type": "Block",
          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
          "range": [
            30,
            341
          ],
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 16,
              "column": 3
            }
          }
        }
      ]
    },
    {
      "type": "ExportNamedDeclaration",
      "declaration": {
        "type": "FunctionDeclaration",
        "id": {
          "type": "Identifier",
          "name": "token",
          "range": [
            358,
            363
          ],
          "loc": {
            "start": {
              "line": 17,
              "column": 16
            },
            "end": {
              "line": 17,
              "column": 21
            }
          }
        },
        "params": [
          {
            "type": "Identifier",
            "name": "token",
            "range": [
              364,
              369
            ],
            "loc": {
              "start": {
                "line": 17,
                "column": 22
              },
              "end": {
                "line": 17,
                "column": 27
              }
            }
          },
          {
            "type": "Identifier",
            "name": "secret",
            "range": [
              371,
              377
            ],
            "loc": {
              "start": {
                "line": 17,
                "column": 29
              },
              "end": {
                "line": 17,
                "column": 35
              }
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "body": [
            {
              "type": "ReturnStatement",
              "argument": {
                "type": "CallExpression",
                "callee": {
                  "type": "MemberExpression",
                  "computed": false,
                  "object": {
                    "type": "CallExpression",
                    "callee": {
                      "type": "MemberExpression",
                      "computed": false,
                      "object": {
                        "type": "CallExpression",
                        "callee": {
                          "type": "MemberExpression",
                          "computed": false,
                          "object": {
                            "type": "Identifier",
                            "name": "crypto",
                            "range": [
                              390,
                              396
                            ],
                            "loc": {
                              "start": {
                                "line": 18,
                                "column": 9
                              },
                              "end": {
                                "line": 18,
                                "column": 15
                              }
                            }
                          },
                          "property": {
                            "type": "Identifier",
                            "name": "createHash",
                            "range": [
                              397,
                              407
                            ],
                            "loc": {
                              "start": {
                                "line": 18,
                                "column": 16
                              },
                              "end": {
                                "line": 18,
                                "column": 26
                              }
                            }
                          },
                          "range": [
                            390,
                            407
                          ],
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 9
                            },
                            "end": {
                              "line": 18,
                              "column": 26
                            }
                          }
                        },
                        "arguments": [
                          {
                            "type": "Literal",
                            "value": "md5",
                            "raw": "'md5'",
                            "range": [
                              408,
                              413
                            ],
                            "loc": {
                              "start": {
                                "line": 18,
                                "column": 27
                              },
                              "end": {
                                "line": 18,
                                "column": 32
                              }
                            }
                          }
                        ],
                        "range": [
                          390,
                          414
                        ],
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 9
                          },
                          "end": {
                            "line": 18,
                            "column": 33
                          }
                        }
                      },
                      "property": {
                        "type": "Identifier",
                        "name": "update",
                        "range": [
                          420,
                          426
                        ],
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 5
                          },
                          "end": {
                            "line": 19,
                            "column": 11
                          }
                        }
                      },
                      "range": [
                        390,
                        426
                      ],
                      "loc": {
                        "start": {
                          "line": 18,
                          "column": 9
                        },
                        "end": {
                          "line": 19,
                          "column": 11
                        }
                      }
                    },
                    "arguments": [
                      {
                        "type": "BinaryExpression",
                        "operator": "+",
                        "left": {
                          "type": "Identifier",
                          "name": "token",
                          "range": [
                            427,
                            432
                          ],
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 12
                            },
                            "end": {
                              "line": 19,
                              "column": 17
                            }
                          }
                        },
                        "right": {
                          "type": "Identifier",
                          "name": "secret",
                          "range": [
                            435,
                            441
                          ],
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 20
                            },
                            "end": {
                              "line": 19,
                              "column": 26
                            }
                          }
                        },
                        "range": [
                          427,
                          441
                        ],
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 12
                          },
                          "end": {
                            "line": 19,
                            "column": 26
                          }
                        }
                      }
                    ],
                    "range": [
                      390,
                      442
                    ],
                    "loc": {
                      "start": {
                        "line": 18,
                        "column": 9
                      },
                      "end": {
                        "line": 19,
                        "column": 27
                      }
                    }
                  },
                  "property": {
                    "type": "Identifier",
                    "name": "digest",
                    "range": [
                      448,
                      454
                    ],
                    "loc": {
                      "start": {
                        "line": 20,
                        "column": 5
                      },
                      "end": {
                        "line": 20,
                        "column": 11
                      }
                    }
                  },
                  "range": [
                    390,
                    454
                  ],
                  "loc": {
                    "start": {
                      "line": 18,
                      "column": 9
                    },
                    "end": {
                      "line": 20,
                      "column": 11
                    }
                  }
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "value": "hex",
                    "raw": "'hex'",
                    "range": [
                      455,
                      460
                    ],
                    "loc": {
                      "start": {
                        "line": 20,
                        "column": 12
                      },
                      "end": {
                        "line": 20,
                        "column": 17
                      }
                    }
                  }
                ],
                "range": [
                  390,
                  461
                ],
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 9
                  },
                  "end": {
                    "line": 20,
                    "column": 18
                  }
                }
              },
              "range": [
                383,
                462
              ],
              "loc": {
                "start": {
                  "line": 18,
                  "column": 2
                },
                "end": {
                  "line": 20,
                  "column": 19
                }
              }
            }
          ],
          "range": [
            379,
            464
          ],
          "loc": {
            "start": {
              "line": 17,
              "column": 37
            },
            "end": {
              "line": 21,
              "column": 1
            }
          }
        },
        "generator": false,
        "expression": false,
        "range": [
          349,
          464
        ],
        "loc": {
          "start": {
            "line": 17,
            "column": 7
          },
          "end": {
            "line": 21,
            "column": 1
          }
        },
        "leadingComments": [
          {
            "type": "Block",
            "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
            "range": [
              30,
              341
            ],
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 16,
                "column": 3
              }
            }
          }
        ],
        "trailingComments": []
      },
      "specifiers": [],
      "source": null,
      "range": [
        342,
        464
      ],
      "loc": {
        "start": {
          "line": 17,
          "column": 0
        },
        "end": {
          "line": 21,
          "column": 1
        }
      },
      "leadingComments": [
        {
          "type": "Block",
          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
          "range": [
            30,
            341
          ],
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 16,
              "column": 3
            }
          }
        }
      ]
    }
  ],
  "sourceType": "module",
  "range": [
    0,
    464
  ],
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 21,
      "column": 1
    }
  },
  "comments": [
    {
      "type": "Block",
      "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
      "range": [
        30,
        341
      ],
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 16,
          "column": 3
        }
      }
    }
  ]
}

ast/source/api/token.js.json (diff)
@@ -76,10 +76,10 @@
       "trailingComments": [
         {
           "type": "Block",
-          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
+          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
           "range": [
             30,
-            327
+            341
           ],
           "loc": {
             "start": {
@@ -102,8 +102,8 @@
           "type": "Identifier",
           "name": "token",
           "range": [
-            344,
-            349
+            358,
+            363
           ],
           "loc": {
             "start": {
@@ -121,8 +121,8 @@
             "type": "Identifier",
             "name": "token",
             "range": [
-              350,
-              355
+              364,
+              369
             ],
             "loc": {
               "start": {
@@ -139,8 +139,8 @@
             "type": "Identifier",
             "name": "secret",
             "range": [
-              357,
-              363
+              371,
+              377
             ],
             "loc": {
               "start": {
@@ -178,8 +178,8 @@
                             "type": "Identifier",
                             "name": "crypto",
                             "range": [
-                              376,
-                              382
+                              390,
+                              396
                             ],
                             "loc": {
                               "start": {
@@ -196,8 +196,8 @@
                             "type": "Identifier",
                             "name": "createHash",
                             "range": [
-                              383,
-                              393
+                              397,
+                              407
                             ],
                             "loc": {
                               "start": {
@@ -211,8 +211,8 @@
                             }
                           },
                           "range": [
-                            376,
-                            393
+                            390,
+                            407
                           ],
                           "loc": {
                             "start": {
@@ -231,8 +231,8 @@
                             "value": "md5",
                             "raw": "'md5'",
                             "range": [
-                              394,
-                              399
+                              408,
+                              413
                             ],
                             "loc": {
                               "start": {
@@ -247,8 +247,8 @@
                           }
                         ],
                         "range": [
-                          376,
-                          400
+                          390,
+                          414
                         ],
                         "loc": {
                           "start": {
@@ -265,8 +265,8 @@
                         "type": "Identifier",
                         "name": "update",
                         "range": [
-                          406,
-                          412
+                          420,
+                          426
                         ],
                         "loc": {
                           "start": {
@@ -280,8 +280,8 @@
                         }
                       },
                       "range": [
-                        376,
-                        412
+                        390,
+                        426
                       ],
                       "loc": {
                         "start": {
@@ -302,8 +302,8 @@
                           "type": "Identifier",
                           "name": "token",
                           "range": [
-                            413,
-                            418
+                            427,
+                            432
                           ],
                           "loc": {
                             "start": {
@@ -320,8 +320,8 @@
                           "type": "Identifier",
                           "name": "secret",
                           "range": [
-                            421,
-                            427
+                            435,
+                            441
                           ],
                           "loc": {
                             "start": {
@@ -335,8 +335,8 @@
                           }
                         },
                         "range": [
-                          413,
-                          427
+                          427,
+                          441
                         ],
                         "loc": {
                           "start": {
@@ -351,8 +351,8 @@
                       }
                     ],
                     "range": [
-                      376,
-                      428
+                      390,
+                      442
                     ],
                     "loc": {
                       "start": {
@@ -369,8 +369,8 @@
                     "type": "Identifier",
                     "name": "digest",
                     "range": [
-                      434,
-                      440
+                      448,
+                      454
                     ],
                     "loc": {
                       "start": {
@@ -384,8 +384,8 @@
                     }
                   },
                   "range": [
-                    376,
-                    440
+                    390,
+                    454
                   ],
                   "loc": {
                     "start": {
@@ -404,8 +404,8 @@
                     "value": "hex",
                     "raw": "'hex'",
                     "range": [
-                      441,
-                      446
+                      455,
+                      460
                     ],
                     "loc": {
                       "start": {
@@ -420,8 +420,8 @@
                   }
                 ],
                 "range": [
-                  376,
-                  447
+                  390,
+                  461
                 ],
                 "loc": {
                   "start": {
@@ -435,8 +435,8 @@
                 }
               },
               "range": [
-                369,
-                448
+                383,
+                462
               ],
               "loc": {
                 "start": {
@@ -451,8 +451,8 @@
             }
           ],
           "range": [
-            365,
-            450
+            379,
+            464
           ],
           "loc": {
             "start": {
@@ -468,8 +468,8 @@
         "generator": false,
         "expression": false,
         "range": [
-          335,
-          450
+          349,
+          464
         ],
         "loc": {
           "start": {
@@ -484,10 +484,10 @@
         "leadingComments": [
           {
             "type": "Block",
-            "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
+            "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
             "range": [
               30,
-              327
+              341
             ],
             "loc": {
               "start": {
@@ -506,8 +506,8 @@
       "specifiers": [],
       "source": null,
       "range": [
-        328,
-        450
+        342,
+        464
       ],
       "loc": {
         "start": {
@@ -522,10 +522,10 @@
       "leadingComments": [
         {
           "type": "Block",
-          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
+          "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
           "range": [
             30,
-            327
+            341
           ],
           "loc": {
             "start": {
@@ -544,7 +544,7 @@
   "sourceType": "module",
   "range": [
     0,
-    450
+    464
   ],
   "loc": {
     "start": {
@@ -559,10 +559,10 @@
   "comments": [
     {
       "type": "Block",
-      "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String} token Required, token receive when install app\n * @param {String} secret Required, app secret\n * @returns {String} access token\n ",
+      "value": "*\n * Generate access token for shop\n *\n * Examples:\n *\n *      insales.token('12345');\n *\n * Output:\n *\n *      8cfa2282b17de0a598c010f5f0109e7d\n * @param {String|Number} token Required, token receive when install app\n * @param {String|Number} secret Required, app secret\n * @returns {String} access token\n ",
       "range": [
         30,
-        327
+        341
       ],
       "loc": {
         "start": {
