ast/source/options.js.json (before)
{
  "type": "Program",
  "body": [
    {
      "type": "ExportDefaultDeclaration",
      "declaration": {
        "type": "ObjectExpression",
        "properties": [
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "headers",
              "range": [
                74,
                81
              ],
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 9
                }
              }
            },
            "value": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Literal",
                    "value": "Content-Type",
                    "raw": "'Content-Type'",
                    "range": [
                      89,
                      103
                    ],
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 4
                      },
                      "end": {
                        "line": 8,
                        "column": 18
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": "application/xml",
                    "raw": "'application/xml'",
                    "range": [
                      105,
                      122
                    ],
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 20
                      },
                      "end": {
                        "line": 8,
                        "column": 37
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    89,
                    122
                  ],
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 4
                    },
                    "end": {
                      "line": 8,
                      "column": 37
                    }
                  }
                }
              ],
              "range": [
                83,
                126
              ],
              "loc": {
                "start": {
                  "line": 7,
                  "column": 11
                },
                "end": {
                  "line": 9,
                  "column": 3
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              74,
              126
            ],
            "loc": {
              "start": {
                "line": 7,
                "column": 2
              },
              "end": {
                "line": 9,
                "column": 3
              }
            }
          },
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "xml2js",
              "range": [
                130,
                136
              ],
              "loc": {
                "start": {
                  "line": 10,
                  "column": 2
                },
                "end": {
                  "line": 10,
                  "column": 8
                }
              }
            },
            "value": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "trim",
                    "range": [
                      144,
                      148
                    ],
                    "loc": {
                      "start": {
                        "line": 11,
                        "column": 4
                      },
                      "end": {
                        "line": 11,
                        "column": 8
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": false,
                    "raw": "false",
                    "range": [
                      150,
                      155
                    ],
                    "loc": {
                      "start": {
                        "line": 11,
                        "column": 10
                      },
                      "end": {
                        "line": 11,
                        "column": 15
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    144,
                    155
                  ],
                  "loc": {
                    "start": {
                      "line": 11,
                      "column": 4
                    },
                    "end": {
                      "line": 11,
                      "column": 15
                    }
                  }
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "explicitArray",
                    "range": [
                      161,
                      174
                    ],
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 4
                      },
                      "end": {
                        "line": 12,
                        "column": 17
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": false,
                    "raw": "false",
                    "range": [
                      176,
                      181
                    ],
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 19
                      },
                      "end": {
                        "line": 12,
                        "column": 24
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    161,
                    181
                  ],
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 4
                    },
                    "end": {
                      "line": 12,
                      "column": 24
                    }
                  }
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "ignoreAttrs",
                    "range": [
                      187,
                      198
                    ],
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 4
                      },
                      "end": {
                        "line": 13,
                        "column": 15
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": true,
                    "raw": "true",
                    "range": [
                      200,
                      204
                    ],
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 17
                      },
                      "end": {
                        "line": 13,
                        "column": 21
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    187,
                    204
                  ],
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 4
                    },
                    "end": {
                      "line": 13,
                      "column": 21
                    }
                  }
                }
              ],
              "range": [
                138,
                208
              ],
              "loc": {
                "start": {
                  "line": 10,
                  "column": 10
                },
                "end": {
                  "line": 14,
                  "column": 3
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              130,
              208
            ],
            "loc": {
              "start": {
                "line": 10,
                "column": 2
              },
              "end": {
                "line": 14,
                "column": 3
              }
            }
          },
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "timeout",
              "range": [
                212,
                219
              ],
              "loc": {
                "start": {
                  "line": 15,
                  "column": 2
                },
                "end": {
                  "line": 15,
                  "column": 9
                }
              }
            },
            "value": {
              "type": "Literal",
              "value": 30000,
              "raw": "30000",
              "range": [
                221,
                226
              ],
              "loc": {
                "start": {
                  "line": 15,
                  "column": 11
                },
                "end": {
                  "line": 15,
                  "column": 16
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              212,
              226
            ],
            "loc": {
              "start": {
                "line": 15,
                "column": 2
              },
              "end": {
                "line": 15,
                "column": 16
              }
            }
          }
        ],
        "range": [
          70,
          228
        ],
        "loc": {
          "start": {
            "line": 6,
            "column": 15
          },
          "end": {
            "line": 16,
            "column": 1
          }
        },
        "leadingComments": [
          {
            "type": "Block",
            "value": "*\n * Options for Restler\n *\n * @returns {Object}\n ",
            "range": [
              0,
              54
            ],
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 5,
                "column": 3
              }
            }
          }
        ],
        "trailingComments": []
      },
      "range": [
        55,
        229
      ],
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 16,
          "column": 2
        }
      },
      "leadingComments": [
        {
          "type": "Block",
          "value": "*\n * Options for Restler\n *\n * @returns {Object}\n ",
          "range": [
            0,
            54
          ],
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 5,
              "column": 3
            }
          }
        }
      ]
    }
  ],
  "sourceType": "module",
  "range": [
    55,
    229
  ],
  "loc": {
    "start": {
      "line": 6,
      "column": 0
    },
    "end": {
      "line": 16,
      "column": 2
    }
  },
  "comments": [
    {
      "type": "Block",
      "value": "*\n * Options for Restler\n *\n * @returns {Object}\n ",
      "range": [
        0,
        54
      ],
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 3
        }
      }
    }
  ]
}

ast/source/options.js.json (after)
{
  "type": "Program",
  "body": [
    {
      "type": "ExportDefaultDeclaration",
      "declaration": {
        "type": "ObjectExpression",
        "properties": [
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "headers",
              "range": [
                74,
                81
              ],
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 9
                }
              }
            },
            "value": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Literal",
                    "value": "Content-Type",
                    "raw": "'Content-Type'",
                    "range": [
                      89,
                      103
                    ],
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 4
                      },
                      "end": {
                        "line": 8,
                        "column": 18
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": "application/xml",
                    "raw": "'application/xml'",
                    "range": [
                      105,
                      122
                    ],
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 20
                      },
                      "end": {
                        "line": 8,
                        "column": 37
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    89,
                    122
                  ],
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 4
                    },
                    "end": {
                      "line": 8,
                      "column": 37
                    }
                  }
                }
              ],
              "range": [
                83,
                126
              ],
              "loc": {
                "start": {
                  "line": 7,
                  "column": 11
                },
                "end": {
                  "line": 9,
                  "column": 3
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              74,
              126
            ],
            "loc": {
              "start": {
                "line": 7,
                "column": 2
              },
              "end": {
                "line": 9,
                "column": 3
              }
            }
          },
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "xml2js",
              "range": [
                130,
                136
              ],
              "loc": {
                "start": {
                  "line": 10,
                  "column": 2
                },
                "end": {
                  "line": 10,
                  "column": 8
                }
              }
            },
            "value": {
              "type": "ObjectExpression",
              "properties": [
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "trim",
                    "range": [
                      144,
                      148
                    ],
                    "loc": {
                      "start": {
                        "line": 11,
                        "column": 4
                      },
                      "end": {
                        "line": 11,
                        "column": 8
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": false,
                    "raw": "false",
                    "range": [
                      150,
                      155
                    ],
                    "loc": {
                      "start": {
                        "line": 11,
                        "column": 10
                      },
                      "end": {
                        "line": 11,
                        "column": 15
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    144,
                    155
                  ],
                  "loc": {
                    "start": {
                      "line": 11,
                      "column": 4
                    },
                    "end": {
                      "line": 11,
                      "column": 15
                    }
                  }
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "explicitArray",
                    "range": [
                      161,
                      174
                    ],
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 4
                      },
                      "end": {
                        "line": 12,
                        "column": 17
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": false,
                    "raw": "false",
                    "range": [
                      176,
                      181
                    ],
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 19
                      },
                      "end": {
                        "line": 12,
                        "column": 24
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    161,
                    181
                  ],
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 4
                    },
                    "end": {
                      "line": 12,
                      "column": 24
                    }
                  }
                },
                {
                  "type": "Property",
                  "key": {
                    "type": "Identifier",
                    "name": "ignoreAttrs",
                    "range": [
                      187,
                      198
                    ],
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 4
                      },
                      "end": {
                        "line": 13,
                        "column": 15
                      }
                    }
                  },
                  "value": {
                    "type": "Literal",
                    "value": true,
                    "raw": "true",
                    "range": [
                      200,
                      204
                    ],
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 17
                      },
                      "end": {
                        "line": 13,
                        "column": 21
                      }
                    }
                  },
                  "kind": "init",
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "range": [
                    187,
                    204
                  ],
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 4
                    },
                    "end": {
                      "line": 13,
                      "column": 21
                    }
                  }
                }
              ],
              "range": [
                138,
                208
              ],
              "loc": {
                "start": {
                  "line": 10,
                  "column": 10
                },
                "end": {
                  "line": 14,
                  "column": 3
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              130,
              208
            ],
            "loc": {
              "start": {
                "line": 10,
                "column": 2
              },
              "end": {
                "line": 14,
                "column": 3
              }
            }
          },
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "timeout",
              "range": [
                212,
                219
              ],
              "loc": {
                "start": {
                  "line": 15,
                  "column": 2
                },
                "end": {
                  "line": 15,
                  "column": 9
                }
              }
            },
            "value": {
              "type": "Literal",
              "value": 30000,
              "raw": "30000",
              "range": [
                221,
                226
              ],
              "loc": {
                "start": {
                  "line": 15,
                  "column": 11
                },
                "end": {
                  "line": 15,
                  "column": 16
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              212,
              226
            ],
            "loc": {
              "start": {
                "line": 15,
                "column": 2
              },
              "end": {
                "line": 15,
                "column": 16
              }
            }
          },
          {
            "type": "Property",
            "key": {
              "type": "Identifier",
              "name": "scheme",
              "range": [
                230,
                236
              ],
              "loc": {
                "start": {
                  "line": 16,
                  "column": 2
                },
                "end": {
                  "line": 16,
                  "column": 8
                }
              }
            },
            "value": {
              "type": "Literal",
              "value": "https",
              "raw": "'https'",
              "range": [
                238,
                245
              ],
              "loc": {
                "start": {
                  "line": 16,
                  "column": 10
                },
                "end": {
                  "line": 16,
                  "column": 17
                }
              }
            },
            "kind": "init",
            "method": false,
            "shorthand": false,
            "computed": false,
            "range": [
              230,
              245
            ],
            "loc": {
              "start": {
                "line": 16,
                "column": 2
              },
              "end": {
                "line": 16,
                "column": 17
              }
            }
          }
        ],
        "range": [
          70,
          247
        ],
        "loc": {
          "start": {
            "line": 6,
            "column": 15
          },
          "end": {
            "line": 17,
            "column": 1
          }
        },
        "leadingComments": [
          {
            "type": "Block",
            "value": "*\n * Options for Restler\n *\n * @returns {Object}\n ",
            "range": [
              0,
              54
            ],
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 5,
                "column": 3
              }
            }
          }
        ],
        "trailingComments": []
      },
      "range": [
        55,
        248
      ],
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 17,
          "column": 2
        }
      },
      "leadingComments": [
        {
          "type": "Block",
          "value": "*\n * Options for Restler\n *\n * @returns {Object}\n ",
          "range": [
            0,
            54
          ],
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 5,
              "column": 3
            }
          }
        }
      ]
    }
  ],
  "sourceType": "module",
  "range": [
    55,
    248
  ],
  "loc": {
    "start": {
      "line": 6,
      "column": 0
    },
    "end": {
      "line": 17,
      "column": 2
    }
  },
  "comments": [
    {
      "type": "Block",
      "value": "*\n * Options for Restler\n *\n * @returns {Object}\n ",
      "range": [
        0,
        54
      ],
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 3
        }
      }
    }
  ]
}

ast/source/options.js.json (diff)
@@ -412,11 +412,69 @@
                 "column": 16
               }
             }
+          },
+          {
+            "type": "Property",
+            "key": {
+              "type": "Identifier",
+              "name": "scheme",
+              "range": [
+                230,
+                236
+              ],
+              "loc": {
+                "start": {
+                  "line": 16,
+                  "column": 2
+                },
+                "end": {
+                  "line": 16,
+                  "column": 8
+                }
+              }
+            },
+            "value": {
+              "type": "Literal",
+              "value": "https",
+              "raw": "'https'",
+              "range": [
+                238,
+                245
+              ],
+              "loc": {
+                "start": {
+                  "line": 16,
+                  "column": 10
+                },
+                "end": {
+                  "line": 16,
+                  "column": 17
+                }
+              }
+            },
+            "kind": "init",
+            "method": false,
+            "shorthand": false,
+            "computed": false,
+            "range": [
+              230,
+              245
+            ],
+            "loc": {
+              "start": {
+                "line": 16,
+                "column": 2
+              },
+              "end": {
+                "line": 16,
+                "column": 17
+              }
+            }
           }
         ],
         "range": [
           70,
-          228
+          247
         ],
         "loc": {
           "start": {
@@ -424,7 +482,7 @@
             "column": 15
           },
           "end": {
-            "line": 16,
+            "line": 17,
             "column": 1
           }
         },
@@ -452,7 +510,7 @@
       },
       "range": [
         55,
-        229
+        248
       ],
       "loc": {
         "start": {
@@ -460,7 +518,7 @@
           "column": 0
         },
         "end": {
-          "line": 16,
+          "line": 17,
           "column": 2
         }
       },
@@ -489,7 +547,7 @@
   "sourceType": "module",
   "range": [
     55,
-    229
+    248
   ],
   "loc": {
     "start": {
@@ -497,7 +555,7 @@
       "column": 0
     },
     "end": {
-      "line": 16,
+      "line": 17,
       "column": 2
     }
   },
